# FreeWheel

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/freewheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freewheel/: Business.java  BusinessList.java  BusinessPageFragment.java  BusinessRecyclerAdapter.java  Comment.java  CommentsRecyclerAdapter.java  GoogleInfo.java  MainActivity.java  Requests.java  ServerApi.java
app/src/main/res/layout/: business_page.xml  content_scrolling_list.xml  fragment_list_layout.xml  fragment_outer.xml  fragment_singleitem.xml  main_layout.xml  single_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/freewheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
