apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.freewheel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "img1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:img1.img1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:img4.12'
    androidTestImplementation 'com.android.support.test:runner:img1.0.img2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.img2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Google play services authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.img1'
    // google maps services
    implementation 'com.google.android.gms:play-services-maps:16.img1.0'
    // location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-places:16.img1.0'
    // Google maps utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.img5'
    //Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.android.volley:volley:img1.img1.img1'


}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'