<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:rowCount="4">

                <AutoCompleteTextView
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_white_rounded"
                    android:hint="@string/where_do_you_wanna_go"
                    android:textColorHint="@color/colorPrimary"
                    android:imeOptions="actionSearch"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:stateListAnimator="@null"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_tags_rounded"
                        android:gravity="center_horizontal"
                        android:popupElevation="1dp"
                        android:text="Wheel Chair"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_tags_rounded"
                        android:gravity="center_horizontal"
                        android:text="Wide Entrance"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_tags_rounded"
                        android:gravity="center_horizontal"
                        android:text="Elevator"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_tags_rounded"
                        android:gravity="center_horizontal"
                        android:text="No Stairs"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_tags_rounded"
                        android:gravity="center_horizontal"
                        android:text="Accessible Way"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_tags_rounded"
                        android:gravity="center_horizontal"
                        android:text="Close Parking"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/img8"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/img5" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/img6" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/img2" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/img1"
                        tools:layout_marginEnd="20dp" />

                </LinearLayout>

            </GridLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_singleitem" />

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>